{
	"manifest_version": 2,

	"name": "A7++",
	"description": "Life-changing tools for translators and proofreaders in Addic7ed's \"view & edit\" mode",
	"version": "1.4.0",
    "developer": {
    	"name": "Acc\u00eant, HitOrRun, Retrojex & Mmoi"
    },

    "icons": {
    	"16": "icon16.png",
        "48": "icon48.png",
    	"64": "icon64.png",
    	"128": "icon128.png"
    },

    "web_accessible_resources": [
        "data/JS/A7Init.js",
        "data/JS/Accessors.js",
        "data/JS/CommentEvents.js",
        "data/JS/Extra.js",
        "data/JS/HTMLCreation.js",
        "data/JS/InitFunctions.js",
        "data/JS/Localization.js",
        "data/JS/Settings.js",
        "data/JS/TextEvents.js",
        "data/JS/TimeEvents.js",
        "data/JS/UpdateEvents.js",
        "data/JS/UtilsFunctions.js"
    ],

    "content_scripts": [
        {
            "matches": ["http://www.addic7ed.com/list.php*"],
            "css": [
                "data/CSS/Global.css",
                "data/CSS/OpenedLines.css",
                "data/CSS/Comments.css",
                "data/CSS/Misc.css"
            ],
            "js": ["data/Launcher.js"],
            "run_at": "document_start"
        }
    ]
}
